#troque o XXX pelo nome do banco que voce criar no postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/XXX
spring.datasource.username=postgres

#troque xxx pela senha do teu banco
spring.datasource.password=Unisinos@2033
